# OnlinePartern

./: README.md  Untitled Diagram.drawio  pom.xml
huodong/: pom.xml
src/main/java/com/partern/: ParternApplication.java  ServletInitializer.java
src/main/java/com/partern/aop/: WebLogicAspect.java
src/main/java/com/partern/bean/: Active.java  Activity.java  Concern.java  Message.java  MyResult.java  SelfUserDetails.java  User.java
src/main/java/com/partern/config/: CorsConfig.java  RabbitConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/partern/controller/: ActivityController.java  HelloController.java  MessageController.java  ToolController.java  UserController.java
src/main/java/com/partern/filter/: AuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/partern/mapper/: ActiveMapper.java  ActivityMapper.java  ConcernMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/partern/msgqueue/producer/: HelloSender.java
src/main/java/com/partern/requestbo/: CompleteUser.java  LoginUser.java
src/main/java/com/partern/responsebo/: Body.java  Header.java  ResponseConcern.java  ResponseEntity.java  ResponseUser.java
src/main/java/com/partern/responsebo/responseenitiy/: Body.java  Header.java  ResponseEntity.java
src/main/java/com/partern/responsebo/responsemsg/: MsgBody.java  ResponseMsg.java
src/main/java/com/partern/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtTokenUtil.java  RbacAuthorityService.java
src/main/java/com/partern/service/: ActivitySerivceImpl.java  ActivityService.java  MessageService.java  MessageServiceImpl.java  SelfUserDetailsService.java  SimpleEndpoint.java  UserService.java  UserServiceImpl.java
src/main/java/com/partern/test/: Test1.java
src/main/java/com/partern/utils/: Constant.java  DateFormat.java  GenMain.java  HttpHelper.java  JwtToken.java  Log.java  MyMD5.java  RedisUtils.java  ResponseEnum.java  ResultEnum.java  ResultVO.java  VerifyCodeUtils.java
src/main/java/com/partern/websocket/: ChatRoomEndpoint.java  MsgPayload.java  MsgType.java  NotifyPayload.java  Payload.java  WSEntity.java
src/main/resources/: application.yml  jdbc.properties  mbgConfiguration.xml
src/main/resources/mapper/: ActiveMapper.xml  ActivityMapper.xml  ConcernMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/com/partern/: ParternApplicationTests.java
vue/onlinepartern_vue/: package-lock.json  package.json
vue/onlinepartern_vue/src/: http.js  main.js
vue/onlinepartern_vue/src/components/: chatroom.vue  imgupload.vue  imgwall.vue  login.vue  myinfo.vue  topbar.vue
vue/onlinepartern_vue/src/pages/: adminMain.vue  login.vue  mainBody.vue  mainPage.vue  register.vue  userPage.vue
vue/onlinepartern_vue/src/router/: index.js
